{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "Example bot for scrap chat\r =======",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "save": "^2.3.3",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessecar96/scrap-chat-bot-example.git"
  },
  "author": "Jesse Cardone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jessecar96/scrap-chat-bot-example/issues"
  },
  "homepage": "https://github.com/Jessecar96/scrap-chat-bot-example#readme"
}
